# elasticsearchtest

./: README.md  pom.xml
src/main/java/de/empulse/elastictest/searchexample/model/: FoodTruck.java  Location.java  LocationPoint.java  Point.java  TimeRange.java
src/main/java/de/empulse/elastictest/searchexample/model/builder/: FoodTruckBuilder.java  LocationBuilder.java  LocationPointBuilder.java  TimeRangeBuilder.java
src/main/java/de/empulse/elastictest/searchexample/model/doc-files/: FoodTruck.ucls
src/main/java/de/empulse/elastictest/searchexample/repository/: FoodTruckRepository.java
src/main/java/de/empulse/elastictest/searchexample/service/: FoodTruckSearch.java  FoodTruckService.java
src/main/java/de/empulse/elastictest/searchexample/service/impl/: FoodTruckServiceImpl.java
src/test/java/de/empulse/elastictest/searchexample/service/impl/: FoodTruckServiceImplTest.java  FoodTruckServiceImplTestConfiguration.java
src/test/resources/: log4j.xml
